Edit the statefulset for zookeeper and disable the readyness/liveness probe then re launch themm.

As per solution here : https://github.com/strimzi/strimzi-kafka-operator/issues/3222
 - try assiging resources to the zookeeper pods.

As per this Solution here: https://antnix07.blogspot.com/2018/09/zookeeper-unable-to-start-zookeeper-due.html
 -Perform the steps as below:

Step-1. Stop the Zookeeper service in problematic node.

[root@zk-node3 ~]# systemctl stop zookeeper

Step-2. Move out (but do not delete) the contents of /var/lib/zookeeper/version-2/ on the problematic node to temp location.

[root@zk-node3 ~]# mv /var/lib/zookeeper/version-2 /var/tmp/

Step-3. Start the Zookeeper service.

[root@zk-node3 ~]# systemctl start zookeeper

Step-4. Check status of Zookeeper service

[root@zk-node3 ~]# systemctl status zookeeper
